# Configuration taken from official example - https://github.com/matomo-org/docker/blob/master/.examples/apache/db.env

# MYSQL default config

MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="matomo"
MYSQL_USER="matomo"

# MariaDB default config

MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

# Matomo Database setup default config - http://localhost:8080/index.php?action=databaseSetup pre-populated field values

MATOMO_DATABASE_ADAPTER="mysql"         # Adapter field
MATOMO_DATABASE_DBNAME="matomo"         # Database Name field
MATOMO_DATABASE_HOST="db"               # Database Server field
MATOMO_DATABASE_PASSWORD="password"     # Password field
MATOMO_DATABASE_TABLES_PREFIX="matomo_" # Table Prefix field
MATOMO_DATABASE_USERNAME="matomo"       # Login field 

# Ports

HOST_PORT=8080 
MATOMO_PORT=80